# maven-elists

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/assoc/jad/elists/bean/: FamilyBean.java  ImageServlet.java  ItemPhotoBean.java  LoadFilesBean.java  MasterListBean.java  ScratchPadBean.java
src/main/java/com/assoc/jad/elists/junittest/: AllTests.java  Connleaks.java  ConnleaksTest.java  FamilyBean.java  JUnitTestMasterListBean.java
src/main/java/com/assoc/jad/elists/repository/: DataBaseAccess.java  EmailsDBAccess.java  FamilyDBAccess.java  ShoplistDBAccess.java  StoreDBAccess.java
src/main/java/com/assoc/jad/elists/repository/model/: Emails.java  Family.java  ItemPhotos.java  Items.java  Shoplist.java  Stores.java
src/main/java/com/assoc/jad/elists/tools/: ConfigStoreSalesJson.java  Configuration.java  CostcoSales.java  EmailValidator.java  PersonalFileItems.java  SalesJson.java  SalesJsonCostco.java  ShopListStatic.java  Tools.java
src/main/resources/: messages.properties  messages_en.properties  webAppConfig.properties  webAppConfigProd.properties  webAppConfigTest.properties
src/main/webapp/: addEmails.xhtml  addFamily.xhtml  addItems.xhtml  addShoppingList.xhtml  categories.xhtml  categoryList.xhtml  contacts.xhtml  deleteItems.xhtml  error.xhtml  index.xhtml  loadFiles.xhtml  loadPhotos.xhtml  loadStores.xhtml  mainMenu.xhtml  mainNavigation.xhtml  navigation.xhtml  newShoppingList.xhtml  popupLoadPhotos.xhtml  rebuildMasterList.xhtml  resetFamily.xhtml  selectFamily.xhtml  selectFamily2.xhtml  storeItems.xhtml  storeList.xhtml  storeNavigation.xhtml  test.xhtml  updateItems.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/ajaxs/: addItemList.xhtml  ajaxGetDescription.xhtml  ajaxGetJsonSales.xhtml  ajaxGetTest.xhtml  getUpdateSingleItem.xhtml
src/main/webapp/includes/css/: RepHeader.css  frames.css  scrollNav.css  style.css  table-style.css
src/main/webapp/includes/js/: ajax.js  shoplist.js  shoplistSupport.js
