# add all other parameters after the debug system property
#	public final static String JETTYSIGNIN 		= "http://ourfamilycontacts.com:8089/signin";
#	public final static String JETTYCALLBACK	= "http://ourfamilycontacts.com:8089/callback";

-D DOMAINNAME=ourfamilycontacts.com
-Z DUMMYENTRYCODE
